MYSQL_DATABASE=drupal
MYSQL_USER=container
MYSQL_PASSWORD=container
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_CONNECT_BACK=On
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9000

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
